{
  "name": "node.js-register-login-app",
  "version": "1.0.0",
  "description": "This is a user login and registration app using Node.js, Express, Mongoose and express-sessions. :+1:",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },

  "author": "amit mulikar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulikar26/mulikar26.git"
  }
  
}
